# rick_and_morty

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.movie.rick_and_morty.data.database.CharactersDatabase/: 1.json
app/schemas/com.movie.rick_and_morty.data.db.CharactersDatabase/: 2.json
app/schemas/com.movie.rick_and_morty.di.AppDatabase/: 1.json
app/src/androidTest/java/com/movie/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/rick_and_morty/: App.kt  MainActivity.kt
app/src/main/java/com/movie/rick_and_morty/data/: ApiService.kt  ApiURL.kt  CharactersDao.kt
app/src/main/java/com/movie/rick_and_morty/data/db/: CharactersDatabase.kt
app/src/main/java/com/movie/rick_and_morty/data/db/entity/: CharactersEntity.kt
app/src/main/java/com/movie/rick_and_morty/data/responses/: CharactersListResponse.kt  EpisodesListResponse.kt  LocationsListResponse.kt
app/src/main/java/com/movie/rick_and_morty/data/sources/: CharacterPagingSource.kt
app/src/main/java/com/movie/rick_and_morty/data/url/: ApiURL.kt  DatabaseSettings.kt
app/src/main/java/com/movie/rick_and_morty/di/: AppModule.kt  DbModule.kt  HttpClientModule.kt  InterceptorModule.kt  RetrofitModule.kt
app/src/main/java/com/movie/rick_and_morty/di/annotations/: HttpClientAnnotation.kt  RetrofitAnnotation.kt
app/src/main/java/com/movie/rick_and_morty/di/api/: ApiServiceModule.kt
app/src/main/java/com/movie/rick_and_morty/navigation/: BottomNavigationView.kt  NavHost.kt  TopAppBarView.kt
app/src/main/java/com/movie/rick_and_morty/repositories/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/movie/rick_and_morty/screens/: SplashScreen.kt
app/src/main/java/com/movie/rick_and_morty/screens/boarding/: BoardingScreen.kt  BoardingViewModel.kt
app/src/main/java/com/movie/rick_and_morty/screens/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/movie/rick_and_morty/screens/characters/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/movie/rick_and_morty/screens/characters/modal/: CharacterDetailsModal.kt
app/src/main/java/com/movie/rick_and_morty/screens/episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/movie/rick_and_morty/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/movie/rick_and_morty/screens/favorites/details/charactes/: CharactersFavoriteScreen.kt  CharactersFavoritesViewModel.kt
app/src/main/java/com/movie/rick_and_morty/screens/locations/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/movie/rick_and_morty/tools/: Extensions.kt  NetworkResult.kt
app/src/main/java/com/movie/rick_and_morty/tools/enums/: StatusCharacter.kt
app/src/main/java/com/movie/rick_and_morty/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_character.xml  ic_episode.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_favorites.xml  ic_location.xml  ic_union.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/movie/rick_and_morty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
